{
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "spuxx",
  "scripts": {
    "build": "npm run build --workspace addon",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "prepare": "npm run build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "npm start --workspace addon",
    "start:test-app": "npm start --workspace test-app",
    "start:test": "concurrently 'npm:start --workspace addon' 'npm:start:test --workspace test-app'",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "concurrently": "^8.2.0",
    "ember-template-lint-plugin-prettier": "^5.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-ember-template-tag": "^2.0.0"
  },
  "workspaces": [
    "addon",
    "test-app"
  ]
}
